
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <title>URL传参中的特殊字符 | ☾ 霞 の 魔·域 ☽</title>
        <meta name="author" content="Tokitou Muichirou" />
        <meta name="description" content="☾ 分享博主懒得分享的一切 ☽" />
        <meta name="keywords" content="技术 Java 生活 心情 程序员 bug 二次元 动漫" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <link rel="icon" href="/null" />
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<script src="/js/lib/home.js"></script>

<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 5.4.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存&ensp;浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
            </transition>
            <transition name="into">
            <div id="main" v-show="!loading">
                <nav id="menu" ref="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>☾ 霞 の 魔·域 ☽</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" v-show="showMenu" @click="showMenu = !showMenu"></div>
        <div class="title" @click="showMenu = !showMenu">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;☾ 霞 の 魔·域 ☽</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="showMenu">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>URL传参中的特殊字符</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2021/3/16
        </span>
        
        <span class="category">
            <a href="/categories/%E6%8E%92%E9%94%99%E6%97%A5%E5%BF%97/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                排错日志
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Java/" style="color: #00bcd4">Java</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Javascript/" style="color: #00bcd4">Javascript</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/OSS/" style="color: #00bcd4">OSS</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/URL/" style="color: #00a596">URL</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <blockquote>
<p>今天在使用<code>阿里云OSS对象存储</code>，删除bucket中文图片时，发现问题。</p>
</blockquote>
<p>在前端页面使用axios发送请求到后端，传递的参数是要删除的图片的url，前端（vue项目）代码如下：<br>api目录下的js文件的方法声明：</p>
<pre><code class="javascript">  //放弃，阿里云OSS 删封面
  giveUpBlog(url)&#123;
    return request(&#123;
      url: `/admin/blog/giveUpBlog/$&#123;url&#125;`,
      method:&#39;post&#39;
    &#125;)
  &#125;,
</code></pre>
<p>前端页面的调用部分：</p>
<pre><code class="javascript">//放弃本博客的编写，删掉阿里云中存的封面
  GiveUp() &#123;
    const url = this.blogInfo.cover.replace(/\//g, &quot;%2F&quot;);
    console.log(url)
    blogApi.giveUpBlog(url.toString()).then(response =&gt; &#123;
      this.$message(&#123;
        type: &#39;success&#39;,
        message: &quot;博客已放弃编辑！&quot;
      &#125;)
      this.$router.push(&#123;
        path: &#39;./blogList&#39;
      &#125;)
    &#125;)
  &#125;,
</code></pre>
<p>后端对‘/’字符进行反向的转义</p>
<pre><code class="java">// 将前端替换的替换回
url = url.replace(&quot;%2F&quot;,&quot;/&quot;);
</code></pre>
<p>传递的参数字符串是<br><code>https:%2F%2Farilia.oss-cn-chengdu.aliyuncs.com%2F2021%2F04%2F24%2F399992eff3694b8c922c92578814bb99asn.png</code><br>对于url，处理了里面的‘/’字符，转换成了对应的url转义编码。<br>这样进行处理，使用Swagger进行测试时，是正常运行不会报错的，阿里云中的视频也能正常删除掉。<br>但是这样的处理直接使用浏览器点击事件，调用方法发送请求，却无法正常执行，报错如下：<br><img src="http://47.108.156.251:8090/upload/2021/04/image-57b282f6717a47d8b3dd32e0011e46b7.png" alt="image.png"><br>这里参数http:…后面还有很长<br>swagger测试，输入和这里一样转换过‘/’的字符串是正确的，但是这里总是报错。。。</p>
<p>我这里将Swagger和浏览器请求的Request URL截取做了对比，发现是不一样的<br>这里是Swagger的Request URL<br><code>http://localhost:6661/admin/blog/giveUpBlog/https%3A%252F%252Farilia.oss-cn-chengdu.aliyuncs.com%252F2021%252F04%252F24%252F399992eff3694b8c922c92578814bb99asn.png</code><br>这里是浏览器的Request URL<br><code>http://localhost:6661/admin/blog/giveUpBlog/https:%2F%2Farilia.oss-cn-chengdu.aliyuncs.com%2F2021%2F04%2F24%2F399992eff3694b8c922c92578814bb99asn.png</code><br>一眼看去，Swagger的请求比浏览器发出的要长一些，仔细看就会发现，Swagger发送的请求，将参数中的所有特殊字符按照相应规则进行了转义编码，发现特殊字符不只是有‘/’，只是‘/’连Swagger也无法进行判断帮你转义。<br>所以在前端像后端请求时，参数一定要将其中的所有特殊字符按照相应规则进行转义编码，才能正常发送到后端进行处理。</p>
<p>进行这样的修改：</p>
<pre><code class="javascript">//放弃本博客的编写，删掉阿里云中存的封面
   GiveUp() &#123;
    let url = this.blogInfo.cover.replace(/\//g, &quot;%2F&quot;);
    url = url.replace(/\%/g,&quot;%25&quot;)
    url = url.replace(/\:/g,&quot;%3A&quot;)
    console.log(url)
    blogApi.giveUpBlog(url.toString()).then(response =&gt; &#123;
      this.$message(&#123;
        type: &#39;success&#39;,
        message: &quot;博客已放弃编辑！&quot;
      &#125;)
      this.$router.push(&#123;
        path: &#39;./blogList&#39;
      &#125;)
    &#125;)
  &#125;,
</code></pre>
<p>这样进行处理后，便可以正常发送请求到后端，正常执行，<br>而且，后端只需要处理‘/’字符的反向转义即可，其他字符均会和Swagger帮你转义一样反向转义回来。。。</p>
<blockquote>
<p>同时，在使用Feign远程调用的时候，传入的参数同样不能带有‘/’，需要将它进行转义编码，才能调用远程的服务，否则会发现调用的接口url的前半部分不是要调用的服务IP地址而变成服务名了。。。</p>
</blockquote>
<p>(o゜▽゜)o☆[BINGO!]<br>虽然是因为知识掌握不全面造成的小错误，但是还是修改和研究了一小会儿，做个简短的排错记录，并且附上常见转义编码规则：</p>
<table>
<thead>
<tr>
<th>字符</th>
<th>URL编码值</th>
</tr>
</thead>
<tbody><tr>
<td>空格</td>
<td>%20</td>
</tr>
<tr>
<td>“</td>
<td>%22</td>
</tr>
<tr>
<td>#</td>
<td>%23</td>
</tr>
<tr>
<td>%</td>
<td>%25</td>
</tr>
<tr>
<td>&amp;</td>
<td>%26</td>
</tr>
<tr>
<td>(</td>
<td>%28</td>
</tr>
<tr>
<td>)</td>
<td>%29</td>
</tr>
<tr>
<td>+</td>
<td>%2B</td>
</tr>
<tr>
<td>,</td>
<td>%2C</td>
</tr>
<tr>
<td>/</td>
<td>%2F</td>
</tr>
<tr>
<td>:</td>
<td>%3A</td>
</tr>
<tr>
<td>;</td>
<td>%3B</td>
</tr>
<tr>
<td>&lt;</td>
<td>%3C</td>
</tr>
<tr>
<td>=</td>
<td>%3D</td>
</tr>
<tr>
<td>&gt;</td>
<td>%3E</td>
</tr>
<tr>
<td>?</td>
<td>%3F</td>
</tr>
<tr>
<td>@</td>
<td>%40</td>
</tr>
<tr>
<td>\</td>
<td>%5C</td>
</tr>
</tbody></table>
<blockquote>
<p>记住它，再接再厉</p>
</blockquote>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 ☾ 霞 の 魔·域 ☽
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Tokitou Muichirou
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    <script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
