<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="技术 Java 生活 心情 程序员 bug 二次元 动漫" />
       
      <meta name="description" content="☾ 分享博主懒得分享的一切 ☽" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Shiro学习笔记 |  ☾ 霞 の 魔·域 ☽</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Shiro学习笔记"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Shiro学习笔记
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/01/18/Shiro%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2021-01-18T10:10:10.000Z" itemprop="datePublished">2021-01-18</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">16 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <span id="more"></span>

<h1 id="一、Shiro核心组件"><a href="#一、Shiro核心组件" class="headerlink" title="一、Shiro核心组件"></a>一、Shiro核心组件</h1><blockquote>
<p><strong>用户，角色，权限</strong></p>
<p><strong>给角色赋予权限，给用户赋予角色</strong></p>
</blockquote>
<ol>
<li>UsernamePasswordToken，shiro用来封装用户登录信息，使用用户的登录信息来创建令牌 Token 。</li>
<li>SecurityManager，Shiro核心部分，负责安全认证和授权。</li>
<li>Subject，Shiro的一个抽象概念，包含了用户信息。</li>
<li>realm，开发者自定义的模块，根据项目的需求，验证和授权的逻辑全部写在 Realm 中。</li>
<li>AuthenticationInfo，用户的角色信息集合，认证时使用。</li>
<li>AuthorizationInfo，角色的权限信息集合，授权时使用</li>
<li>DefaultWebSecurityManager，安全管理器，开发者自定义的Realm需要注入到 DefaultWebSecurityManager 进行管理才能生效。</li>
<li>ShiroFilterFactoryBean，过滤器工厂，<strong>Shiro的基本运行机制是开发者定制规则，Shiro去执行，具体的执行操作就是由 ShiroFilterFactoryBean 创建的一个个Filter对象来完成的。</strong></li>
</ol>
<h1 id="二、Shiro运行机制"><a href="#二、Shiro运行机制" class="headerlink" title="二、Shiro运行机制"></a>二、Shiro运行机制</h1><p><img src="https://gitee.com/KaitoKID1412/MyPicGo/raw/master/img/20210510192248.png" alt="image-20210312131717372"></p>
<hr>
<h1 id="三、Spring-boot整合Shiro"><a href="#三、Spring-boot整合Shiro" class="headerlink" title="三、Spring boot整合Shiro"></a>三、Spring boot整合Shiro</h1><h2 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1. 准备工作"></a>1. 准备工作</h2><h3 id="2-1-引入相关依赖"><a href="#2-1-引入相关依赖" class="headerlink" title="2.1 引入相关依赖"></a>2.1 引入相关依赖</h3><pre class="language-markup" data-language="markup"><code class="language-markup"><span class="token comment">&lt;!--Shiro-Spring--></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.apache.shiro<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>shiro-spring<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>1.7.1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span></code></pre>

<blockquote>
<p>mvn clean install        构建项目检查</p>
</blockquote>
<h3 id="2-2-配置数据源"><a href="#2-2-配置数据源" class="headerlink" title="2.2 配置数据源"></a>2.2 配置数据源</h3><p>数据库：表名Account</p>
<p><img src="https://gitee.com/KaitoKID1412/MyPicGo/raw/master/img/20210510192459.png" alt="image-20210510192459186"></p>
<h3 id="2-3-创建实体类"><a href="#2-3-创建实体类" class="headerlink" title="2.3 创建实体类"></a>2.3 创建实体类</h3><h2 id="2-自定义Shiro过滤器"><a href="#2-自定义Shiro过滤器" class="headerlink" title="2. 自定义Shiro过滤器"></a>2. 自定义Shiro过滤器</h2><p>在realm包下创建AccountRealm类</p>
<pre class="language-java" data-language="java"><code class="language-java">package lover.alice.realm;

import lover.alice.entity.Account;
import lover.alice.service.AccountService;
import org.apache.shiro.authc.*;
import org.apache.shiro.authz.AuthorizationInfo;
import org.apache.shiro.realm.AuthorizingRealm;
import org.apache.shiro.subject.PrincipalCollection;
import org.springframework.beans.factory.annotation.Autowired;

public class AccountRealm extends AuthorizingRealm &#123;		&#x2F;&#x2F;继承这个类，并且实现其中的两个方法

    @Autowired
    AccountService accountService;
    &#x2F;**
     * 授权
     *&#x2F;
    @Override
    protected AuthorizationInfo doGetAuthorizationInfo(PrincipalCollection principalCollection) 	&#123;
        return null;
    &#125;
    
    &#x2F;**
     * 认证
     * 登录验证
     *&#x2F;
    @Override
    protected AuthenticationInfo doGetAuthenticationInfo(AuthenticationToken authenticationToken) throws AuthenticationException &#123;

        &#x2F;&#x2F;拿到一个token，封装拿到的username和password，
        &#x2F;&#x2F;这个token已经传进来了就是authenticationToken，给他强转成UsernamePasswordToken。
        UsernamePasswordToken token &#x3D; (UsernamePasswordToken) authenticationToken;
        &#x2F;&#x2F;拿到token中传来的username，在数据库中查出对应的Account
        Account account &#x3D; accountService.getAccountByName(token.getUsername());
        if (account!&#x3D;null)&#123;       &#x2F;&#x2F;判断用户名存在
            &#x2F;**
             * 进行密码验证，用这个方法 SimpleAuthenticationInfo() 直接进行密码验证，直接返回这个对象
             * 参数一：通过用户名查出来的对象
             * 参数二：正确的密码
             * 参数三：getName()
             *&#x2F;
            return new SimpleAuthenticationInfo(account,account.getPassword(),getName());
        &#125;
        return null;
    &#125;
&#125;</code></pre>

<h2 id="3-配置类config"><a href="#3-配置类config" class="headerlink" title="3. 配置类config"></a>3. 配置类config</h2><p>进行配置才能生效</p>
<pre class="language-java" data-language="java"><code class="language-java">package lover.alice.config;

import lover.alice.realm.AccountRealm;
import org.apache.shiro.spring.web.ShiroFilterFactoryBean;
import org.apache.shiro.web.mgt.DefaultWebSecurityManager;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

@Configuration
public class ShiroConfig &#123;

    &#x2F;**
     * 创建一个AccountRealm对象并且通过 @Bean 把他放到IOC容器中
     * 因为开发者自定义的Realm需要注入到 DefaultWebSecurityManager 进行管理才能生效。
     * 所以下一步
     *&#x2F;
    @Bean
    public AccountRealm accountRealm()&#123;
        return new AccountRealm();
    &#125;

    &#x2F;**
     * @param accountRealm  上一步注册到IOC中的对象，现在通过 @Qualifier 取出来并且注入到DefaultWebSecurityManager中
     * @Qualifier 通过对象的名字，从容器中取出需要的对象，名字默认是方法名
     * 同样要把它注入到IOC容器中，供最后干事的 ShiroFilterFactoryBean 使用
     * 所以下一步
     *&#x2F;
    @Bean
    public DefaultWebSecurityManager securityManager(@Qualifier(&quot;accountRealm&quot;) AccountRealm accountRealm)&#123;
        DefaultWebSecurityManager manager &#x3D; new DefaultWebSecurityManager();
        manager.setRealm(accountRealm);
        return manager;
    &#125;

    &#x2F;**
     * @Qualifier 同样通过它拿到 securityManager ，
     * 注入进 ShiroFilterFactoryBean 即可
     *&#x2F;
    @Bean
    public ShiroFilterFactoryBean shiroFilterFactoryBean(@Qualifier(&quot;securityManager&quot;) DefaultWebSecurityManager securityManager)&#123;
        ShiroFilterFactoryBean factoryBean &#x3D; new ShiroFilterFactoryBean();
        factoryBean.setSecurityManager(securityManager);
        return factoryBean;
    &#125;


&#125;
</code></pre>

<h2 id="4-认证和授权"><a href="#4-认证和授权" class="headerlink" title="4. 认证和授权"></a>4. 认证和授权</h2><blockquote>
<p>认证过滤器：</p>
</blockquote>
<p>anon：无需认证；</p>
<p>anthc：必须认证；</p>
<p>anthcbasic：需要通过 HTTPBasic 认证；</p>
<p>user：不一定需要认证，只要曾经被 Shiro 记住即可（记住我）；</p>
<blockquote>
<p>授权过滤器</p>
</blockquote>
<p>perms：必须拥有某个权限才能访问；</p>
<p>roles：必须拥有某个角色才能访问；</p>
<p>port：请求的端口必须是指定值才可以访问；</p>
<p>rest：请求必须基于 RESTful：POST，GET，PUT，DELETE；</p>
<p>ssl：必须是安全的URL请求，协议HTTPS。</p>
<h2 id="5-配置认证和授权"><a href="#5-配置认证和授权" class="headerlink" title="5. 配置认证和授权"></a>5. 配置认证和授权</h2><blockquote>
<p>创建 3 个页面，main.html、manage.html、administrator.html</p>
<p><strong>访问权限如下：</strong></p>
<p><strong>1、必须登录才能访问 main.html</strong></p>
<p><strong>2、当前用户必须拥有 manage 授权才能访问 manage.html</strong></p>
<p><strong>3、当前用户必须拥有 administrator 角色才能访问 administrator.html</strong></p>
</blockquote>
<h3 id="5-1-配置类中配置"><a href="#5-1-配置类中配置" class="headerlink" title="5.1 配置类中配置"></a>5.1 配置类中配置</h3><p><strong>在config配置类中</strong>，对访问三个页面的 <strong>请求</strong> 进行限制</p>
<p>操作的是**<code>ShiroFilterFactoryBean</code><strong>方法中的</strong><code>factoryBean</code>**对象</p>
<pre class="language-java" data-language="java"><code class="language-java">@Bean
public ShiroFilterFactoryBean shiroFilterFactoryBean(@Qualifier(&quot;securityManager&quot;) DefaultWebSecurityManager securityManager)&#123;
    ShiroFilterFactoryBean factoryBean &#x3D; new ShiroFilterFactoryBean();
    factoryBean.setSecurityManager(securityManager);

    &#x2F;&#x2F;权限设置，限制请求的访问权限
    Map&lt;String,String&gt; map &#x3D; new HashMap&lt;&gt;();               &#x2F;&#x2F;规则存放在HashMap中
    map.put(&quot;&#x2F;main&quot;,&quot;authc&quot;);                               
    &#x2F;&#x2F;必须登录才能访问 main.html(&quot;&#x2F;main&quot;请求)
    map.put(&quot;&#x2F;manager&quot;,&quot;perms[manager]&quot;);                   
    &#x2F;&#x2F;当前用户必须拥有 manage 授权才能访问 manage.html(&quot;&#x2F;manager&quot;请求)
    map.put(&quot;&#x2F;administrator&quot;,&quot;roles[administrator]&quot;);       
    &#x2F;&#x2F;当前用户必须拥有 administrator 角色才能访问 administrator.html(&quot;&#x2F;administrator&quot;请求)
    factoryBean.setFilterChainDefinitionMap(map);           &#x2F;&#x2F;把定义好的规则放进去
    
    &#x2F;&#x2F;设置登录页面
    factoryBean.setLoginUrl(&quot;&#x2F;login&quot;);
    
    return factoryBean;
&#125;</code></pre>

<p>这样就对访问这三个页面的<strong>请求</strong>进行了限制</p>
<p>这样再访问的话，就会默认自动跳转到 login.jsp 页面，但是我们没有这样的页面，</p>
<p><strong>需要定制一个login页面并且把没有权限访问的请求自动跳转到我们定制的login页面</strong></p>
<p>要写一个login页面，Controller要有一个”/login”请求到这个页面，</p>
<p>然后配置</p>
<pre class="language-java" data-language="java"><code class="language-java">factoryBean.setLoginUrl(&quot;&#x2F;login&quot;);</code></pre>

<h3 id="5-2-处理login登录验证的Controller"><a href="#5-2-处理login登录验证的Controller" class="headerlink" title="5.2 处理login登录验证的Controller"></a>5.2 处理login登录验证的Controller</h3><pre class="language-java" data-language="java"><code class="language-java">@GetMapping(&quot;&#123;url&#125;&quot;)                            &#x2F;&#x2F;转到页面的处理
public String tourl(@PathVariable String url)&#123;
    return url;
&#125;

@PostMapping(&quot;&#x2F;login&quot;)
public String login(String username, String password, Model model)&#123;
    &#x2F;&#x2F;使用 Shiro 进行处理
    &#x2F;&#x2F;拿到Subject： Shiro的一个抽象概念，包含了用户信息。
    Subject subject &#x3D; SecurityUtils.getSubject();
    &#x2F;&#x2F;把用户输入的信息传到token中封装
    UsernamePasswordToken token &#x3D; new UsernamePasswordToken(username,password);
    &#x2F;**
     * 执行了下面这一步，就会把登录请求交给Shiro去做，
     * 进入到 AccountRealm 中，对拿到的token，对比数据库，执行登录验证的操作，
     * 在 AccountRealm 中执行时，
     * 用户名错误，也就是根据用户名查不到数据库中对应的对象，会返回UnknownAccountException异常
     * 密码错误，返回IncorrectCredentialsException异常
     * 我们可以在这里捕获异常，并返回给登录页面错误信息提示
     *&#x2F;
    try &#123;
        subject.login(token);
        return &quot;index&quot;;
    &#125; catch (UnknownAccountException e) &#123;
        e.printStackTrace();
        model.addAttribute(&quot;msg&quot;,&quot;用户名不存在！&quot;);
        return &quot;login&quot;;

    &#125; catch (IncorrectCredentialsException e)&#123;
        model.addAttribute(&quot;msg&quot;,&quot;密码错误！&quot;);
        return &quot;login&quot;;
    &#125;

&#125;</code></pre>

<h3 id="5-3-授权"><a href="#5-3-授权" class="headerlink" title="5.3 授权"></a>5.3 授权</h3><blockquote>
<p>使用Set集合，防止重复。</p>
</blockquote>
<pre class="language-java" data-language="java"><code class="language-java">	&#x2F;**
     * 授权
     *&#x2F;
@Override
protected AuthorizationInfo doGetAuthorizationInfo(PrincipalCollection principalCollection) &#123;

    &#x2F;&#x2F;获取当前登录的用户信息
    Subject subject &#x3D; SecurityUtils.getSubject();
    Account account &#x3D; (Account) subject.getPrincipal();                 
    &#x2F;&#x2F;把认证时传进去的 account 对象拿出来，这是登陆成功才会传进去的对象

    &#x2F;&#x2F;设置角色
    Set&lt;String&gt; roles &#x3D; new HashSet&lt;&gt;();
    roles.add(account.getRole());                  &#x2F;&#x2F;获取数据库中存放的用户的角色信息，加到集合中
    SimpleAuthorizationInfo info &#x3D; new SimpleAuthorizationInfo(roles);  
    &#x2F;&#x2F;将用户的角色信息上传到SimpleAuthorizationInfo中

    &#x2F;&#x2F;设置权限
    info.addStringPermission(account.getPerms());   &#x2F;&#x2F;获取数据库中的权限信息，上传到SimpleAuthorizationInfo中

    &#x2F;&#x2F;上传
    return info;
&#125;</code></pre>



<h3 id="5-补充操作"><a href="#5-补充操作" class="headerlink" title="5.+ 补充操作"></a>5.+ 补充操作</h3><p>==登陆成功后，拿已登录用户的数据，从 <strong>Subject</strong> 中拿==</p>
<p>==Subject自带Session对象，不用HttpSession获取，直接用==</p>
<h4 id="1）未授权页面"><a href="#1）未授权页面" class="headerlink" title="1）未授权页面"></a>1）未授权页面</h4><p>如果登录的用户没有对页面的访问权限，返回到未授权页面。</p>
<p>config中添加配置</p>
<pre class="language-java" data-language="java"><code class="language-java">&#x2F;&#x2F;设置未授权页面，没权限访问的话，跳到这个请求
factoryBean.setUnauthorizedUrl(&quot;&#x2F;unauth&quot;);</code></pre>

<p>Controller中处理</p>
<pre class="language-java" data-language="java"><code class="language-java">@GetMapping(&quot;&#x2F;unauth&quot;)
@ResponseBody
public String unauth()&#123;
    return &quot;未授权，无法访问！&quot;;
&#125;</code></pre>

<h4 id="2）显示当前登录用户操作"><a href="#2）显示当前登录用户操作" class="headerlink" title="2）显示当前登录用户操作"></a>2）显示当前登录用户操作</h4><p>登录成功后，向Subject中自带的Session对象中存入已登录的用户，主页通过取Session中的数据显示</p>
<p>Controller进行修改</p>
<pre class="language-java" data-language="java"><code class="language-java">try &#123;
    subject.login(token);

    &#x2F;&#x2F;拿到登录成功的用户的信息，存到Session中
    Account account &#x3D; (Account) subject.getPrincipal();
    subject.getSession().setAttribute(&quot;account&quot;,account);

    return &quot;index&quot;;
&#125;</code></pre>

<p>主页显示</p>
<pre class="language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name"><span class="token namespace">th:</span>text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>$&#123;session.account.username&#125;+<span class="token punctuation">'</span>欢迎回来！<span class="token punctuation">'</span><span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span></code></pre>

<h4 id="3）退出已登录用户"><a href="#3）退出已登录用户" class="headerlink" title="3）退出已登录用户"></a>3）退出已登录用户</h4><p>退出已登录用户，然后返回到登陆页面</p>
<pre class="language-markup" data-language="markup"><code class="language-markup">a href="/logout">退出<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span></code></pre>

<p>Controller如下</p>
<pre class="language-java" data-language="java"><code class="language-java">@GetMapping(&quot;&#x2F;logout&quot;)
    public String logout()&#123;
        Subject subject &#x3D; SecurityUtils.getSubject();
&#x2F;&#x2F;        subject.getSession().removeAttribute(&quot;account&quot;);
        subject.logout();  &#x2F;&#x2F;直接调这个方法 ，直接销毁Session
        return &quot;login&quot;;
    &#125;</code></pre>

<h2 id="6-Shiro整合thymeleaf"><a href="#6-Shiro整合thymeleaf" class="headerlink" title="6. Shiro整合thymeleaf"></a>6. Shiro整合thymeleaf</h2><h3 id="引入依赖"><a href="#引入依赖" class="headerlink" title="引入依赖"></a><strong>引入依赖</strong></h3><pre class="language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>com.github.theborakompanioni<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>thymeleaf-extras-shiro<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>2.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span></code></pre>

<h3 id="配置方言ShiroDialect"><a href="#配置方言ShiroDialect" class="headerlink" title="配置方言ShiroDialect"></a>配置方言ShiroDialect</h3><pre class="language-java" data-language="java"><code class="language-java">@Bean
public ShiroDialect shiroDialect()&#123;
    return new ShiroDialect();
&#125;</code></pre>

<p>配置的方言Bean，thymeleaf模板才能识别Shiro的方言配置</p>
<h3 id="引入命名空间"><a href="#引入命名空间" class="headerlink" title="引入命名空间"></a>引入命名空间</h3><pre class="language-markup" data-language="markup"><code class="language-markup">xmlns:shiro="http://www.pollix.at/thymeleaf/shiro"</code></pre>

<h3 id="主页编写"><a href="#主页编写" class="headerlink" title="主页编写"></a>主页编写</h3><pre class="language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>/main<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>main<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name"><span class="token namespace">shiro:</span>hasPermission</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>manage<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>             <span class="token comment">&lt;!--有对应权限才显示该标签--></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>manage<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>manage<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name"><span class="token namespace">shiro:</span>hasRole</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>administrator<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>             <span class="token comment">&lt;!--有对应角色才显示该标签--></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>/administrator<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>administrator<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></code></pre>

<h1 id="四、核心代码总结"><a href="#四、核心代码总结" class="headerlink" title="四、核心代码总结"></a>四、核心代码总结</h1><h2 id="1-pom依赖"><a href="#1-pom依赖" class="headerlink" title="1. pom依赖"></a>1. pom依赖</h2><pre class="language-markup" data-language="markup"><code class="language-markup"><span class="token comment">&lt;!-- Shiro-thymeleaf  --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>com.github.theborakompanioni<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>thymeleaf-extras-shiro<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>2.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span>

<span class="token comment">&lt;!--Shiro-Spring--></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.apache.shiro<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>shiro-spring<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>1.7.1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span></code></pre>

<h2 id="2-Realm类"><a href="#2-Realm类" class="headerlink" title="2. Realm类"></a>2. Realm类</h2><pre class="language-java" data-language="java"><code class="language-java">package lover.alice.realm;

import lover.alice.entity.Account;
import lover.alice.service.AccountService;
import org.apache.shiro.SecurityUtils;
import org.apache.shiro.authc.*;
import org.apache.shiro.authz.AuthorizationInfo;
import org.apache.shiro.authz.SimpleAuthorizationInfo;
import org.apache.shiro.realm.AuthorizingRealm;
import org.apache.shiro.subject.PrincipalCollection;
import org.apache.shiro.subject.Subject;
import org.springframework.beans.factory.annotation.Autowired;

import java.util.HashSet;
import java.util.Set;

public class AccountRealm extends AuthorizingRealm &#123;

    @Autowired
    AccountService accountService;
    &#x2F;**
     * 授权
     *&#x2F;
    @Override
    protected AuthorizationInfo doGetAuthorizationInfo(PrincipalCollection principalCollection) &#123;

        &#x2F;&#x2F;获取当前登录的用户信息
        Subject subject &#x3D; SecurityUtils.getSubject();
        Account account &#x3D; (Account) subject.getPrincipal();                 &#x2F;&#x2F;把认证时传进去的 account 对象拿出来，这是登陆成功才会传进去的对象

        &#x2F;&#x2F;设置角色
        Set&lt;String&gt; roles &#x3D; new HashSet&lt;&gt;();
        roles.add(account.getRole());                  &#x2F;&#x2F;获取数据库中存放的用户的角色信息，加到集合中
        SimpleAuthorizationInfo info &#x3D; new SimpleAuthorizationInfo(roles);  &#x2F;&#x2F;将用户的角色信息上传到SimpleAuthorizationInfo中

        &#x2F;&#x2F;设置权限
        info.addStringPermission(account.getPerms());   &#x2F;&#x2F;获取数据库中的权限信息，上传到SimpleAuthorizationInfo中

        &#x2F;&#x2F;上传
        return info;
    &#125;

    &#x2F;**
     * 认证
     * 登录验证
     *&#x2F;
    @Override
    protected AuthenticationInfo doGetAuthenticationInfo(AuthenticationToken authenticationToken) throws AuthenticationException &#123;

        &#x2F;&#x2F;拿到一个token，封装拿到的username和password，
        &#x2F;&#x2F;这个token已经传进来了就是authenticationToken，给他强转成UsernamePasswordToken。
        UsernamePasswordToken token &#x3D; (UsernamePasswordToken) authenticationToken;
        &#x2F;&#x2F;拿到token中传来的username，在数据库中查出对应的Account
        Account account &#x3D; accountService.getAccountByName(token.getUsername());
        if (account!&#x3D;null)&#123;       &#x2F;&#x2F;判断用户名存在
            &#x2F;**
             * 进行密码验证，用这个方法 SimpleAuthenticationInfo() 直接进行密码验证，直接返回这个对象
             * 参数一：被验证的对象
             * 参数二：正确的密码
             * 参数三：getName()
             *&#x2F;
            return new SimpleAuthenticationInfo(account,account.getPassword(),getName());
        &#125;
        return null;
    &#125;
&#125;
</code></pre>

<h2 id="3-config配置类"><a href="#3-config配置类" class="headerlink" title="3. config配置类"></a>3. config配置类</h2><pre class="language-java" data-language="java"><code class="language-java">package lover.alice.config;

import at.pollux.thymeleaf.shiro.dialect.ShiroDialect;
import lover.alice.realm.AccountRealm;
import org.apache.shiro.spring.web.ShiroFilterFactoryBean;
import org.apache.shiro.web.mgt.DefaultWebSecurityManager;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

import java.util.HashMap;
import java.util.Map;

@Configuration
public class ShiroConfig &#123;

    &#x2F;**
     * 创建一个AccountRealm对象并且通过 @Bean 把他放到IOC容器中
     * 因为开发者自定义的Realm需要注入到 DefaultWebSecurityManager 进行管理才能生效。
     * 所以下一步
     *&#x2F;
    @Bean
    public AccountRealm accountRealm()&#123;
        return new AccountRealm();
    &#125;

    &#x2F;**
     * @param accountRealm  上一步注册到IOC中的对象，现在通过 @Qualifier 取出来并且注入到DefaultWebSecurityManager中
     * @Qualifier 通过对象的名字，从容器中取出需要的对象，名字默认是方法名
     * 同样要把它注入到IOC容器中，供最后干事的 ShiroFilterFactoryBean 使用
     * 所以下一步
     *&#x2F;
    @Bean
    public DefaultWebSecurityManager securityManager(@Qualifier(&quot;accountRealm&quot;) AccountRealm accountRealm)&#123;
        DefaultWebSecurityManager manager &#x3D; new DefaultWebSecurityManager();
        manager.setRealm(accountRealm);
        return manager;
    &#125;

    &#x2F;**
     * @Qualifier 同样通过它拿到 securityManager ，
     * 注入进 ShiroFilterFactoryBean 即可
     *&#x2F;
    @Bean
    public ShiroFilterFactoryBean shiroFilterFactoryBean(@Qualifier(&quot;securityManager&quot;) DefaultWebSecurityManager securityManager)&#123;
        ShiroFilterFactoryBean factoryBean &#x3D; new ShiroFilterFactoryBean();
        factoryBean.setSecurityManager(securityManager);

        &#x2F;&#x2F;权限设置，限制请求的访问权限
        Map&lt;String,String&gt; map &#x3D; new HashMap&lt;&gt;();               &#x2F;&#x2F;规则存放在HashMap中
        map.put(&quot;&#x2F;main&quot;,&quot;authc&quot;);                               &#x2F;&#x2F;必须登录才能访问 main.html(&quot;&#x2F;main&quot;请求)
        map.put(&quot;&#x2F;manage&quot;,&quot;perms[manage]&quot;);                     &#x2F;&#x2F;当前用户必须拥有 manage 授权才能访问 manage.html(&quot;&#x2F;manager&quot;请求)
        map.put(&quot;&#x2F;administrator&quot;,&quot;roles[administrator]&quot;);       &#x2F;&#x2F;当前用户必须拥有 administrator 角色才能访问 administrator.html(&quot;&#x2F;administrator&quot;请求)
        factoryBean.setFilterChainDefinitionMap(map);           &#x2F;&#x2F;把定义好的规则放进去
        &#x2F;&#x2F;设置登录页面
        factoryBean.setLoginUrl(&quot;&#x2F;login&quot;);

        &#x2F;&#x2F;设置未授权页面，没权限访问的话，跳到这
        factoryBean.setUnauthorizedUrl(&quot;&#x2F;unauth&quot;);

        return factoryBean;
    &#125;

    @Bean
    public ShiroDialect shiroDialect()&#123;
        return new ShiroDialect();
    &#125;


&#125;</code></pre>

<h2 id="4-Controller层"><a href="#4-Controller层" class="headerlink" title="4. Controller层"></a>4. Controller层</h2><pre class="language-java" data-language="java"><code class="language-java">package lover.alice.controller;

import lover.alice.entity.Account;
import org.apache.shiro.SecurityUtils;
import org.apache.shiro.authc.AuthenticationException;
import org.apache.shiro.authc.IncorrectCredentialsException;
import org.apache.shiro.authc.UnknownAccountException;
import org.apache.shiro.authc.UsernamePasswordToken;
import org.apache.shiro.subject.Subject;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.*;

@Controller
public class ShiroController &#123;
    @GetMapping(&quot;&#123;url&#125;&quot;)                            &#x2F;&#x2F;转到页面的处理
    public String tourl(@PathVariable String url)&#123;
        return url;
    &#125;

    @PostMapping(&quot;&#x2F;login&quot;)
    public String login(String username, String password, Model model)&#123;
        &#x2F;&#x2F;使用 Shiro 进行处理
        &#x2F;&#x2F;拿到Subject： Shiro的一个抽象概念，包含了用户信息。
        Subject subject &#x3D; SecurityUtils.getSubject();
        &#x2F;&#x2F;把用户输入的信息传到token中封装
        UsernamePasswordToken token &#x3D; new UsernamePasswordToken(username,password);
        &#x2F;**
         * 执行了下面这一步，就会把登录请求交给Shiro去做，
         * 进入到 AccountRealm 中，对拿到的token，对比数据库，执行登录验证的操作，
         * 在 AccountRealm 中执行时，
         * 用户名错误，也就是根据用户名查不到数据库中对应的对象，会返回UnknownAccountException异常
         * 密码错误，返回IncorrectCredentialsException异常
         * 我们可以在这里捕获异常，并返回给登录页面错误信息提示
         *&#x2F;
        try &#123;
            subject.login(token);

            &#x2F;&#x2F;拿到登录成功的用户的信息，存到Session中
            Account account &#x3D; (Account) subject.getPrincipal();
            subject.getSession().setAttribute(&quot;account&quot;,account);

            return &quot;index&quot;;
        &#125; catch (UnknownAccountException e) &#123;
            e.printStackTrace();
            model.addAttribute(&quot;msg&quot;,&quot;用户名不存在！&quot;);
            return &quot;login&quot;;

        &#125; catch (IncorrectCredentialsException e)&#123;
            model.addAttribute(&quot;msg&quot;,&quot;密码错误！&quot;);
            return &quot;login&quot;;
        &#125;

    &#125;

    @GetMapping(&quot;&#x2F;unauth&quot;)
    @ResponseBody
    public String unauth()&#123;
        return &quot;未授权，无法访问！&quot;;
    &#125;


    @GetMapping(&quot;&#x2F;logout&quot;)
    public String logout()&#123;
        Subject subject &#x3D; SecurityUtils.getSubject();
&#x2F;&#x2F;        subject.getSession().removeAttribute(&quot;account&quot;);
        subject.logout();  &#x2F;&#x2F;直接调这个方法 ，直接销毁Session
        return &quot;login&quot;;
    &#125;

&#125;</code></pre>

 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://kasumizone.github.io/2021/01/18/Shiro%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Shiro/" rel="tag">Shiro</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Thymeleaf/" rel="tag">Thymeleaf</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/01/31/SpringBoot_Vue%E6%95%B4%E5%90%88/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Spring Boot+Vue的简单整合
          
        </div>
      </a>
    
    
      <a href="/2020/08/18/Json%E4%B8%8EJackson/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Json与Jackson的使用</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> Tokitou Muichirou
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="☾ 霞 の 魔·域 ☽"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>