<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="技术 Java 生活 心情 程序员 bug 二次元 动漫" />
       
      <meta name="description" content="☾ 分享博主懒得分享的一切 ☽" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Spring Security学习笔记(1) |  ☾ 霞 の 魔·域 ☽</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="☾ 霞 の 魔·域 ☽" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Spring Security学习笔记(1)"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Spring Security学习笔记(1)
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/04/18/Spring%20Security%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(1)/" class="article-date">
  <time datetime="2021-04-18T11:19:07.000Z" itemprop="datePublished">2021-04-18</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">15 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>1</p>
<span id="more"></span>

<h1 id="一、入门案例"><a href="#一、入门案例" class="headerlink" title="一、入门案例"></a>一、入门案例</h1><h2 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1. 准备工作"></a>1. 准备工作</h2><p><strong>创建Spring Boot工程（web），引入相关依赖</strong></p>
<pre class="language-markup" data-language="markup"><code class="language-markup"><span class="token comment">&lt;!--  Spring Security   --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>spring-boot-starter-security<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span></code></pre>

<h2 id="2-初步测试"><a href="#2-初步测试" class="headerlink" title="2. 初步测试"></a>2. 初步测试</h2><blockquote>
<p>写一个controller用于初步测试</p>
</blockquote>
<pre class="language-java" data-language="java"><code class="language-java">@RestController
@RequestMapping(&quot;test&quot;)
public class TestController &#123;
    @GetMapping(&quot;hello&quot;)
    public String hello()&#123;
        return &quot;hello security!&quot;;
    &#125;
&#125;</code></pre>

<blockquote>
<p>启动项目，访问对应接口</p>
</blockquote>
<p>跳转到 <code>/login</code><br><img src="https://gitee.com/KaitoKID1412/MyPicGo/raw/master/img/20211112135727.png" alt="image-20210418153817077-a7d8c909ec844970bcbce70842a53fe2"><br>说明security引入成功，<strong>用户名</strong>默认为user，<strong>密码</strong>在控制台有输出一个随机密码<br><img src="https://gitee.com/KaitoKID1412/MyPicGo/raw/master/img/20211112135755.png" alt="image-20210418154241396-4ea76226b05740178fd2749ef4028a1b"><br><code>Using generated security password: 4a9af78e-64d9-4196-93e6-c414db4d8435</code></p>
<p>输入正确即可进入controller对应的接口看到输出的内容</p>
<h1 id="二、基本原理"><a href="#二、基本原理" class="headerlink" title="二、基本原理"></a>二、基本原理</h1><p>Spring Security 本质是一个过滤器链</p>
<h2 id="1-过滤器"><a href="#1-过滤器" class="headerlink" title="1. 过滤器"></a>1. 过滤器</h2><p><code>FilterSecurityInterceptor</code></p>
<p>方法级的权限过滤器，基本位于过滤连的最底部</p>
<p><code>ExceptionTranslationFilter</code></p>
<p>异常过滤器，用于处理在认证授权过程中抛出的异常</p>
<p><code>UsernamePasswordAuthenticationFilter</code></p>
<p>对于用户名，密码进行校验的过滤器</p>
<p>…</p>
<h3 id="1-1-过滤器的加载过程"><a href="#1-1-过滤器的加载过程" class="headerlink" title="1.1 过滤器的加载过程"></a>1.1 过滤器的加载过程</h3><blockquote>
<p><code>DelegatingFilterProxy</code></p>
</blockquote>
<p>这个过滤器中的<code>doFilter</code>方法：<br><img src="https://gitee.com/KaitoKID1412/MyPicGo/raw/master/img/20211112135819.png" alt="image-20210418160414761-494e129cedc245c68c24e07d002cbe87"><br><code>doFilter</code>方法中执行的<code>init</code>方法<br><img src="https://gitee.com/KaitoKID1412/MyPicGo/raw/master/img/20211112135838.png" alt="image-20210418160625325-9acb758cf2f841589e8736b9485df18c"><br>该方法调用了<code>FilterChainProxy</code>过滤器</p>
<blockquote>
<p><code>FilterChainProxy</code></p>
</blockquote>
<p>在<code>doFilter</code>方法中调用<code>doFilterInternal</code>方法<br><img src="https://gitee.com/KaitoKID1412/MyPicGo/raw/master/img/20211112135912.png" alt="image-20210418161000430-ad540c0c0e72463a844ce7ac48a8ac99"><br><code>doFilterInternal</code>方法中有<code>getFilters</code>方法<br><img src="https://gitee.com/KaitoKID1412/MyPicGo/raw/master/img/20211112135937.png" alt="image-20210418161157252-a9ee6cef52dd4f6d90e6c7d04a3da998"><br><code>getFilters</code>方法，得到所有的过滤器，加载到过滤连中</p>
<p><code>getFilters</code>方法是<code>SecurityFilterChain</code>接口中定义的<br><img src="https://gitee.com/KaitoKID1412/MyPicGo/raw/master/img/20211112135957.png" alt="image-20210418161319875-53d01d3c61954870a81655bcac6d83ed"><br>以上过程，非Spring Boot项目则需要手动进行</p>
<h2 id="2-两个接口"><a href="#2-两个接口" class="headerlink" title="2. 两个接口"></a>2. 两个接口</h2><h3 id="UserDetailsService"><a href="#UserDetailsService" class="headerlink" title="UserDetailsService"></a><code>UserDetailsService</code></h3><blockquote>
<p>实现该接口进行<strong>数据库中用户名密码的查询</strong></p>
</blockquote>
<p>实际项目中，我们需要查询数据库，得到用户信息，做登录验证，而不是用Security框架提供的默认用户名和随机密码，所以需要：</p>
<ul>
<li><p>自定义一个过滤器类，继承<code>UsernamePasswordAuthenticationFilter</code>类</p>
<p>重写其中的3个方法：</p>
<ul>
<li><code>attemptAuthentication</code>：得到请求中的用户名和密码，进行验证</li>
</ul>
<p>和它的父类<code>AbstractAuthenticationProcessingFilter</code>中的：</p>
<ul>
<li><p><code>successfulAuthentication</code>：验证成功</p>
</li>
<li><p><code>unsuccessfulAuthentication</code>：验证失败</p>
</li>
</ul>
</li>
<li><p>下面需要写<strong>查询数据库中的用户名和密码</strong>并返回数据的方法</p>
<p>写一个类实现<code>UserDetailsService</code>接口，编写查询数据库的过程，返回<strong>User</strong>对象，这个<strong>User</strong>对象是Security框架提供的对象。</p>
</li>
</ul>
<blockquote>
<p><code>UserDetailsService</code>接口中<code>loadUserByUsername</code>方法的返回值</p>
</blockquote>
<p>实现<code>UserDetailsService</code>接口需要重写<code>loadUserByUsername</code>方法，在这里面根据用户名进行操作，</p>
<p>这个方法的返回值类型是<code>UserDetails</code>，可以自定义一个类，包含用户名，密码，权限等信息，去实现这个接口</p>
<p>同时，Security框架提供了一个<code>User</code>类，实现了<code>UserDetails</code>接口，所以可以直接返回<code>User</code>对象即可</p>
<p><code>User.class</code>中的有参构造方法：</p>
<pre class="language-java" data-language="java"><code class="language-java">&#x2F;&#x2F;用户名，密码，权限集合
public User(String username, String password, Collection&lt;? extends GrantedAuthority&gt; authorities) &#123;
    this(username, password, true, true, true, true, authorities);
&#125;</code></pre>

<h3 id="PasswordEncoder"><a href="#PasswordEncoder" class="headerlink" title="PasswordEncoder"></a><code>PasswordEncoder</code></h3><blockquote>
<p>数据加密的接口，用于返回<strong>User对象中密码的加密</strong></p>
</blockquote>
<p><code>BCryptPasswordEncoder</code>类实现了该接口</p>
<h1 id="三、Web权限方案"><a href="#三、Web权限方案" class="headerlink" title="三、Web权限方案"></a>三、Web权限方案</h1><h2 id="1-认证"><a href="#1-认证" class="headerlink" title="1. 认证"></a>1. 认证</h2><blockquote>
<p>设置登录的用户名和密码</p>
</blockquote>
<h3 id="1-1-三种认证方式"><a href="#1-1-三种认证方式" class="headerlink" title="1.1 三种认证方式"></a>1.1 三种认证方式</h3><blockquote>
<h3 id="1-通过application-properties-yaml配置文件进行配置"><a href="#1-通过application-properties-yaml配置文件进行配置" class="headerlink" title="1 通过application.properties/yaml配置文件进行配置"></a>1 通过<code>application.properties/yaml</code>配置文件进行配置</h3></blockquote>
<pre class="language-properties" data-language="properties"><code class="language-properties">#设置用户名
spring.security.user.name&#x3D;Alice
#设置密码
spring.security.user.password&#x3D;123456</code></pre>

<p>这样进行配置，启动项目将不再默认生成随机密码，即可使用配置文件中的用户名和密码进行登录</p>
<blockquote>
<h3 id="2-通过配置类进行配置"><a href="#2-通过配置类进行配置" class="headerlink" title="2 通过配置类进行配置"></a>2 通过配置类进行配置</h3></blockquote>
<p>新建一个配置类，继承<code>WebSecurityConfigurerAdapter</code>，重写其中的<code>configure</code>方法，</p>
<p>进行配置用户名，密码和角色</p>
<pre class="language-java" data-language="java"><code class="language-java">@Configuration
public class SecurityConfig extends WebSecurityConfigurerAdapter &#123;
    @Override
    protected void configure(AuthenticationManagerBuilder auth) throws Exception &#123;
        BCryptPasswordEncoder passwordEncoder &#x3D; new BCryptPasswordEncoder();
        String password &#x3D; passwordEncoder.encode(&quot;123123&quot;);
        auth.inMemoryAuthentication().withUser(&quot;lover&quot;).password(password).roles(&quot;admin&quot;);
    &#125;

    &#x2F;&#x2F;需要创建PasswordEncoder对象，否则会报错
    @Bean
    PasswordEncoder password()&#123;
        return new BCryptPasswordEncoder();
    &#125;
&#125;</code></pre>

<p>实际情况下，用户名和密码不会是固定的某个值，而是从数据库中查询，所以以上两种方式均不常用</p>
<blockquote>
<h3 id="3-自定义编写实现类（实现UserDetailsService接口）"><a href="#3-自定义编写实现类（实现UserDetailsService接口）" class="headerlink" title="3 自定义编写实现类（实现UserDetailsService接口）"></a>3 自定义编写实现类（实现<code>UserDetailsService</code>接口）</h3></blockquote>
<p>Security认证过程中，会先查找配置文件和配置类中有没有进行用户名和密码的配置，</p>
<p>如果找不到，则会找<code>UserDetailsService</code>接口</p>
<p><strong>第一步：创建配置类，设置使用哪一个<code>UserDetailsService</code>接口的实现类</strong></p>
<pre class="language-java" data-language="java"><code class="language-java">@Configuration		&#x2F;&#x2F;注入到配置类中
public class SecurityUserConfig extends WebSecurityConfigurerAdapter &#123;

    @Autowired
    UserDetailsService userDetailsService;

    @Override
    protected void configure(AuthenticationManagerBuilder auth) throws Exception &#123;
        &#x2F;&#x2F;指定使用哪个UserDetailsService实现类
        auth.userDetailsService(userDetailsService).passwordEncoder(password());
    &#125;

    &#x2F;&#x2F;需要创建PasswordEncoder对象，否则会报错
    @Bean
    PasswordEncoder password()&#123;
        return new BCryptPasswordEncoder();
    &#125;
&#125;</code></pre>

<p><strong>第二步，编写实现类，返回User对象，User对象中有用户名，密码和操作权限</strong></p>
<p>查询数据库，得到用户名，密码和操作权限，封装到<code>User</code>对象中，进行返回</p>
<blockquote>
<p>固定用户名密码（仅供测试，不实用）</p>
</blockquote>
<pre class="language-java" data-language="java"><code class="language-java">@Service(&quot;userDetailsService&quot;)
public class MyUserDetailsService implements UserDetailsService &#123;
    @Override
    public UserDetails loadUserByUsername(String s) throws UsernameNotFoundException &#123;
        &#x2F;&#x2F;模拟创建一个集合，使用其中的工具类，加角色
        List&lt;GrantedAuthority&gt; auths &#x3D; AuthorityUtils.commaSeparatedStringToAuthorityList(&quot;role&quot;);
        return new User(&quot;Kaito&quot;,new BCryptPasswordEncoder().encode(&quot;666666&quot;),auths);
    &#125;
&#125;</code></pre>

<blockquote>
<p><strong>查询数据库得到用户名密码，完成用户认证</strong></p>
</blockquote>
<p>可以使用<code>JDBC</code>，<code>Mybatis</code>，<code>MybatisPlus</code>…</p>
<p><strong>使用<code>MybatisPlus</code>整合，添加数据源信息</strong></p>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml">spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;ssmbuild?useSSL&#x3D;false&amp;serverTimezone&#x3D;GMT%2B8
    username: root
    password: skrskr666</code></pre>

<p><strong>第一步，引入相关依赖：</strong></p>
<pre class="language-markup" data-language="markup"><code class="language-markup"><span class="token comment">&lt;!--  MybatisPlus  --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>com.baomidou<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>mybatis-plus-boot-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>3.4.2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span>
<span class="token comment">&lt;!--  Mysql --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>mysql<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>mysql-connector-java<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span></code></pre>

<p><strong>第二步，创建简单的user表，包含用户名和密码字段</strong></p>
<p><strong>第三步，创建user实体类</strong></p>
<pre class="language-java" data-language="java"><code class="language-java">@Data
public class User &#123;
    private Integer id;
    private String username;
    private String password;
&#125;</code></pre>

<p><strong>第四步，创建Mapper层，继承BaseMapper</strong></p>
<p><strong>第五步，在UserDetailService接口的实现类中编写根据用户名查询用户名，密码和角色权限等信息的流程，</strong></p>
<p><strong>并返回User对象</strong></p>
<pre class="language-java" data-language="java"><code class="language-java">@Service(&quot;userDetailsService&quot;)
public class MyUserDetailsService implements UserDetailsService &#123;

    &#x2F;&#x2F;调用Mapper中的方法
    @Autowired
    private UsersMapper userMapper;

    &#x2F;&#x2F; String s 为表单传来的用户名
    @Override
    public UserDetails loadUserByUsername(String s) throws UsernameNotFoundException &#123;
        &#x2F;&#x2F;根据用户名s，电泳UserMapper，查询数据库
        QueryWrapper&lt;Users&gt; wrapper &#x3D; new QueryWrapper&lt;&gt;();
        wrapper.eq(&quot;username&quot;,s);
        Users users &#x3D; userMapper.selectOne(wrapper);
        &#x2F;&#x2F;判断
        &#x2F;&#x2F;数据库中没有用户名，则认证失败
        if (users&#x3D;&#x3D;null)&#123;
            throw new UsernameNotFoundException(&quot;用户名不存在&quot;);
        &#125;

        &#x2F;&#x2F;模拟创建一个集合，使用其中的工具类，加角色
        List&lt;GrantedAuthority&gt; auths &#x3D; AuthorityUtils.commaSeparatedStringToAuthorityList(&quot;role&quot;);
        &#x2F;&#x2F;从查询数据库返回的的users对象中，得到用户名和密码进行返回
        return new User(users.getUsername(),new BCryptPasswordEncoder().encode(users.getPassword()),auths);
    &#125;
&#125;</code></pre>

<h3 id="2-自定义登录页面和设置不需要认证的请求"><a href="#2-自定义登录页面和设置不需要认证的请求" class="headerlink" title="2. 自定义登录页面和设置不需要认证的请求"></a>2. 自定义登录页面和设置不需要认证的请求</h3><blockquote>
<p>配置类中实现</p>
</blockquote>
<pre class="language-java" data-language="java"><code class="language-java">@Override
protected void configure(HttpSecurity http) throws Exception &#123;
    &#x2F;&#x2F;自定义自己编写的登录页面
    http.formLogin()
            .loginPage(&quot;&#x2F;login.html&quot;)           &#x2F;&#x2F;登陆页面设置
            .loginProcessingUrl(&quot;&#x2F;user&#x2F;login&quot;)  &#x2F;&#x2F;提交登陆后访问的Controller路径，这个Controller不需要我们编写，Security框架已经做到了，只需要随便给定一个路径即可
            .defaultSuccessUrl(&quot;&#x2F;test&#x2F;index&quot;).permitAll()   &#x2F;&#x2F;登录成功后，要跳转到的路径
            .and().authorizeRequests()
                .antMatchers(&quot;&#x2F;&quot;,&quot;&#x2F;test&#x2F;hello&quot;,&quot;&#x2F;user&#x2F;login&quot;).permitAll() &#x2F;&#x2F;设置访问的哪些路径不需要认证
            .anyRequest().authenticated()
            .and().csrf().disable();            &#x2F;&#x2F;关闭csrf防护
&#125;</code></pre>

<blockquote>
<p>创建相关页面</p>
</blockquote>
<p><code>login.html</code></p>
<pre class="language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
    <span class="token comment">&lt;!-- action中的路径要写对，和配置类中一样，security框架帮我们实现 --></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>/user/login<span class="token punctuation">"</span></span> <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>post<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>	<span class="token comment">&lt;!-- 这里必须是post提交 --></span>
        <span class="token comment">&lt;!-- 两个输入框的名字必须叫做username和password，否则Security框架得不到提交的数据 --></span>
        用户名：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>username<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">></span></span>
        密码：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>password<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>password<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>submit<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>login<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span></code></pre>

<h2 id="2-授权"><a href="#2-授权" class="headerlink" title="2. 授权"></a>2. 授权</h2><p><strong>基于<code>角色</code>或<code>权限</code>进行访问控制</strong></p>
<h3 id="2-1-hasAuthority-方法"><a href="#2-1-hasAuthority-方法" class="headerlink" title="2.1 hasAuthority 方法"></a>2.1 <code>hasAuthority</code> 方法</h3><p><strong>如果当前的主体具有指定的权限，则返回 true,否则返回 false</strong></p>
<p>比如访问的<code>/index</code>需要用管理员的角色或权限才能访问，</p>
<p>那么这个用户有该角色或权限，则返回<strong>true</strong>，否则返回<strong>false</strong></p>
<blockquote>
<p>1 在配置类中设置当前访问地址需要有哪些权限才能访问</p>
</blockquote>
<pre class="language-java" data-language="java"><code class="language-java">.and().authorizeRequests()
                    &#x2F;&#x2F;该路径只有具有 admins 权限的用户才能访问
                    .antMatchers(&quot;&#x2F;test&#x2F;index&quot;).hasAuthority(&quot;admins&quot;)</code></pre>

<blockquote>
<p>2 在<code>UserDetailsService</code>的实现类中给返回的<code>User</code>对象设置权限</p>
</blockquote>
<pre class="language-java" data-language="java"><code class="language-java">&#x2F;&#x2F;模拟创建一个集合，使用其中的工具类，加角色
List&lt;GrantedAuthority&gt; auths &#x3D; AuthorityUtils.commaSeparatedStringToAuthorityList(&quot;admins&quot;);</code></pre>

<p>如果没有权限，则会报 <code>403</code> 错误  <code>(type=Forbidden, status=403)</code></p>
<p><strong><code>hasAuthority</code> 方法只能做到单个权限的访问限制，多个需要用到<code>hasAnyAuthority</code> 方法</strong></p>
<h3 id="2-2-hasAnyAuthority-方法"><a href="#2-2-hasAnyAuthority-方法" class="headerlink" title="2.2 hasAnyAuthority 方法"></a>2.2 <code>hasAnyAuthority</code> 方法</h3><p><strong>如果当前的主体有任何提供的角色（给定的作为一个逗号分隔的字符串列表）的话，返回 true</strong></p>
<p>比如当前访问的<code>/index</code>需要有<code>admins</code>，<code>manager</code>任意一个权限就能够访问，</p>
<p>如果用户有其中任意一个权限，则返回<strong>true</strong>，否则返回<strong>false</strong></p>
<blockquote>
<p>配置类中配置如下</p>
</blockquote>
<pre class="language-java" data-language="java"><code class="language-java">.and().authorizeRequests()
    &#x2F;&#x2F;该路径具有 admins,manager 中任意权限的用户才能访问
    .antMatchers(&quot;&#x2F;test&#x2F;index&quot;).hasAnyAuthority(&quot;admins,manager&quot;)</code></pre>

<h3 id="2-3-hasRole-方法"><a href="#2-3-hasRole-方法" class="headerlink" title="2.3 hasRole 方法"></a>2.3 <code>hasRole</code> 方法</h3><p><strong>如果当前主体具有指定的角色，则返回 true</strong></p>
<p><code>hasRole</code>方法的源码中，在<code>role</code>前面有<code>ROLE_</code>，所以在给用户赋予角色时，需要加上<code>ROLE_</code><br><img src="https://gitee.com/KaitoKID1412/MyPicGo/raw/master/img/20211112140024.png" alt="image-20210419134608716-377a9ea74bd44543b335fb3cf8c1f3e1"></p>
<blockquote>
<p>配置类中配置如下</p>
</blockquote>
<pre class="language-java" data-language="java"><code class="language-java">.antMatchers(&quot;&#x2F;test&#x2F;index&quot;).hasRole(&quot;sale&quot;)</code></pre>

<blockquote>
<p>在<code>UserDetailsService</code>的实现类中给返回的<code>User</code>对象设置角色</p>
</blockquote>
<pre class="language-java" data-language="java"><code class="language-java">&#x2F;&#x2F;模拟创建一个集合，使用其中的工具类，加角色
List&lt;GrantedAuthority&gt; auths &#x3D; AuthorityUtils.commaSeparatedStringToAuthorityList(&quot;admins,ROLE_sale&quot;);</code></pre>

<h3 id="2-4-hasAnyRole-方法"><a href="#2-4-hasAnyRole-方法" class="headerlink" title="2.4 hasAnyRole 方法"></a>2.4 <code>hasAnyRole</code> 方法</h3><p><strong>表示用户具备任何一个条件都可以访问</strong></p>
<pre class="language-java" data-language="java"><code class="language-java">.antMatchers(&quot;&#x2F;test&#x2F;index&quot;).hasAnyRole(&quot;sale&quot;,&quot;admin&quot;)</code></pre>

<h3 id="2-5-自定义403没有权限访问的页面"><a href="#2-5-自定义403没有权限访问的页面" class="headerlink" title="2.5 自定义403没有权限访问的页面"></a>2.5 自定义<code>403</code>没有权限访问的页面</h3><p>配置类中写如下配置</p>
<pre class="language-java" data-language="java"><code class="language-java">protected void configure(HttpSecurity http) throws Exception &#123;
    ...;
    &#x2F;&#x2F;配置没有权限访问跳转的自定义页面
    http.exceptionHandling().accessDeniedPage(&quot;&#x2F;unauth.html&quot;);
    ...;
&#125;</code></pre>

<h2 id="3-注解使用"><a href="#3-注解使用" class="headerlink" title="3. 注解使用"></a>3. 注解使用</h2><h3 id="3-1-Secured"><a href="#3-1-Secured" class="headerlink" title="3.1 @Secured"></a>3.1 <code>@Secured</code></h3><p>**判断用户是否具有指定角色，另外需要注意的是这里匹配的字符串需要添加前缀”<code>ROLE_</code>“</p>
<blockquote>
<p>1 在启动类/配置类上添加注解<code>@EnableGlobalMethodSecurity(securedEnabled=true)</code>开启注解功能</p>
</blockquote>
<pre class="language-java" data-language="java"><code class="language-java">@EnableGlobalMethodSecurity(securedEnabled &#x3D; true)
@SpringBootApplication
public class SpringSecurityDemo1Application &#123;
    public static void main(String[] args) &#123;
        SpringApplication.run(SpringSecurityDemo1Application.class, args);
    &#125;
&#125;</code></pre>

<blockquote>
<p>2 在<code>Controller</code>方法上使用注解，设置角色</p>
</blockquote>
<pre class="language-java" data-language="java"><code class="language-java">@Secured(&#123;&quot;ROLE_sale&quot;,&quot;ROLE_manager&quot;&#125;)
@GetMapping(&quot;update&quot;)
public String update()&#123;
    return &quot;hello update!&quot;;
&#125;</code></pre>

<h3 id="3-2-PreAuthorize"><a href="#3-2-PreAuthorize" class="headerlink" title="3.2 @PreAuthorize"></a>3.2 <code>@PreAuthorize</code></h3><p><strong>在进入方法之前进行验证，看有没有权限进行访问</strong></p>
<blockquote>
<p>1 启动类/配置类开启注解</p>
</blockquote>
<pre class="language-java" data-language="java"><code class="language-java">@EnableGlobalMethodSecurity(prePostEnabled &#x3D; true)</code></pre>

<blockquote>
<p>2 在<code>Controller</code>方法上使用注解</p>
</blockquote>
<pre class="language-java" data-language="java"><code class="language-java">@PreAuthorize(&quot;hasAnyAuthority(&#39;admins&#39;)&quot;)
@GetMapping(&quot;update&quot;)
public String update()&#123;
    return &quot;hello update!&quot;;
&#125;</code></pre>

<h3 id="3-3-PostAuthorize"><a href="#3-3-PostAuthorize" class="headerlink" title="3.3 @PostAuthorize"></a>3.3 <code>@PostAuthorize</code></h3><p><strong>在方法执行之后进行校验</strong>（不常用）</p>
<blockquote>
<p>1 启动类/配置类开启注解</p>
</blockquote>
<pre class="language-java" data-language="java"><code class="language-java">@EnableGlobalMethodSecurity(prePostEnabled &#x3D; true)</code></pre>

<blockquote>
<p>2 在<code>Controller</code>方法上使用注解</p>
</blockquote>
<pre class="language-java" data-language="java"><code class="language-java">@PostAuthorize(&quot;hasAnyAuthority(&#39;admins&#39;)&quot;)
@GetMapping(&quot;update&quot;)
public String update()&#123;
    System.out.println(&quot;update......&quot;);
    return &quot;hello update!&quot;;
&#125;</code></pre>

<p>因为是在方法执行之后进行校验，所以如果<strong>没有权限访问，也会执行控制台输出update……的代码</strong><br><img src="https://gitee.com/KaitoKID1412/MyPicGo/raw/master/img/20211112140042.png" alt="image-20210419143800263-e22f3e15006a4bb7a4fdcacc8b263d0f"></p>
<h3 id="3-4-PostFilter"><a href="#3-4-PostFilter" class="headerlink" title="3.4 @PostFilter"></a>3.4 <code>@PostFilter</code></h3><p><strong>对方法返回的数据进行过滤</strong>（不常用）</p>
<p>权限验证之后对数据进行过滤 留下用户名是 <code>admin1</code> 的数据</p>
<p>表达式中的 <code>filterObject</code> 引用的是方法返回值 <code>List</code> 中的某一个元素</p>
<pre class="language-java" data-language="java"><code class="language-java">@RequestMapping(&quot;getAll&quot;)
@PreAuthorize(&quot;hasRole(&#39;ROLE_管理员&#39;)&quot;)
@PostFilter(&quot;filterObject.username &#x3D;&#x3D; &#39;admin1&#39;&quot;)
@ResponseBody
public List&lt;UserInfo&gt; getAllUser()&#123;
    ArrayList&lt;UserInfo&gt; list &#x3D; new ArrayList&lt;&gt;();
    list.add(new UserInfo(1l,&quot;admin1&quot;,&quot;6666&quot;));
    list.add(new UserInfo(2l,&quot;admin2&quot;,&quot;888&quot;));
    return list;
&#125;</code></pre>



<h3 id="3-5-PreFilter"><a href="#3-5-PreFilter" class="headerlink" title="3.5 @PreFilter"></a>3.5 <code>@PreFilter</code></h3><p><strong>对传入方法的数据进行过过滤</strong>（不常用）</p>
<pre class="language-java" data-language="java"><code class="language-java">@RequestMapping(&quot;getTestPreFilter&quot;)
@PreAuthorize(&quot;hasRole(&#39;ROLE_管理员&#39;)&quot;)
@PreFilter(value &#x3D; &quot;filterObject.id%2&#x3D;&#x3D;0&quot;)
@ResponseBody
public List&lt;UserInfo&gt; getTestPreFilter(@RequestBody List&lt;UserInfo&gt;
                                       list)&#123;
    list.forEach(t-&gt; &#123;
        System.out.println(t.getId()+&quot;\t&quot;+t.getUsername());
    &#125;);
    return list;
&#125;</code></pre>

<h2 id="4-用户注销"><a href="#4-用户注销" class="headerlink" title="4. 用户注销"></a>4. 用户注销</h2><blockquote>
<p>1 在配置类中添加退出映射地址</p>
</blockquote>
<pre class="language-java" data-language="java"><code class="language-java">&#x2F;&#x2F;退出
&#x2F;&#x2F;退出请求的路径随便写，由Security框架做到，和前端退出事件绑定即可
http.logout().logoutUrl(&quot;&#x2F;logout&quot;).logoutSuccessUrl(&quot;&#x2F;test&#x2F;hello&quot;).permitAll();</code></pre>

<blockquote>
<p>2 前端加上退出按钮，且路径为上面配置的<code>logoutUrl</code></p>
</blockquote>
<h2 id="5-记住我（自动登录）"><a href="#5-记住我（自动登录）" class="headerlink" title="5. 记住我（自动登录）"></a>5. 记住我（自动登录）</h2><p><strong>流程</strong><br><img src="https://gitee.com/KaitoKID1412/MyPicGo/raw/master/img/20211112140101.png" alt="RememberMe-45091bede8154a63a966fd1832889818"></p>
<blockquote>
<p>1 创建数据库表，供存入Token和查询</p>
<p>（源码中有提供建表语句，如果没有表，会帮我们建表）</p>
</blockquote>
<pre class="language-sql" data-language="sql"><code class="language-sql">CREATE TABLE &#96;persistent_logins&#96; (
    &#96;username&#96; varchar(64) NOT NULL,
    &#96;series&#96; varchar(64) NOT NULL,
    &#96;token&#96; varchar(64) NOT NULL,
    &#96;last_used&#96; timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE
    CURRENT_TIMESTAMP,
    PRIMARY KEY (&#96;series&#96;)
) ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;utf8;</code></pre>

<blockquote>
<p>2 在配置类中配置数据源，配置操作数据库对象</p>
</blockquote>
<pre class="language-java" data-language="java"><code class="language-java">&#x2F;&#x2F;注入数据源
@Autowired
private DataSource dataSource;

&#x2F;&#x2F;配置操作数据库的对象
@Bean
public PersistentTokenRepository persistentTokenRepository()&#123;
    JdbcTokenRepositoryImpl jdbcTokenRepository &#x3D; new JdbcTokenRepositoryImpl();
    jdbcTokenRepository.setDataSource(dataSource);
    &#x2F;&#x2F;jdbcTokenRepository.setCreateTableOnStartup(true);  &#x2F;&#x2F;自动生成表
    return jdbcTokenRepository;
&#125;</code></pre>

<blockquote>
<p>3 配置类中配置自动登录</p>
</blockquote>
<pre class="language-java" data-language="java"><code class="language-java">.and().rememberMe().tokenRepository(persistentTokenRepository()) &#x2F;&#x2F;配置操作数据库的对象
.tokenValiditySeconds(60)       &#x2F;&#x2F;是、设置Cookie有效时长，秒为单位
.userDetailsService(userDetailsService) &#x2F;&#x2F;使用这个注入的userDetailsService操作数据库</code></pre>

<blockquote>
<p>4 登录页面中加记住我复选框，<code>name=remember-me</code></p>
</blockquote>
<pre class="language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">></span></span>
    <span class="token comment">&lt;!-- name必须是remember-me --></span>
    记住我<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>checkbox<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>remember-me<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>   
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">></span></span></code></pre>

<h2 id="6-CSRF"><a href="#6-CSRF" class="headerlink" title="6. CSRF"></a>6. CSRF</h2><p><strong>跨站请求伪造</strong></p>
<p>前面的测试中，将CSRF功能关闭了，这个功能默认是开启的</p>
<p>将前的</p>
<pre class="language-java" data-language="java"><code class="language-java">.and().csrf().disable();            &#x2F;&#x2F;关闭csrf防护</code></pre>

<p>注释掉，即可开启CSRF</p>
<p>使用步骤：</p>
<blockquote>
<p>1 在配置类中开启CSRF，默认开启</p>
</blockquote>
<blockquote>
<p>2 在登录页面中加上一个隐藏项</p>
</blockquote>
<pre class="language-markup" data-language="markup"><code class="language-markup"><span class="token comment">&lt;!--  CSRF隐藏向传入Token  --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>hidden<span class="token punctuation">"</span></span> <span class="token attr-name"><span class="token namespace">th:</span>if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>$&#123;_csrf&#125;!=null<span class="token punctuation">"</span></span> <span class="token attr-name"><span class="token namespace">th:</span>value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>$&#123;_csrf.token&#125;<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>_csrf<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span></code></pre>

<p>需要<code>thymeleaf</code>模板支持</p>
<blockquote>
<p>continue……</p>
</blockquote>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://kasumizone.github.io/2021/04/18/Spring%20Security%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(1)/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spring-Security/" rel="tag">Spring Security</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/06/05/Java%E6%8B%86%E8%A3%85%E7%AE%B1/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Java拆装箱详解
          
        </div>
      </a>
    
    
      <a href="/2021/03/22/Spring%20Cloud%20Alibaba%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Spring Cloud Alibaba学习笔记</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> Tokitou Muichirou
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="☾ 霞 の 魔·域 ☽"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>