
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <title>Json与Jackson的使用 | ☾ 霞 の 魔·域 ☽</title>
        <meta name="author" content="Tokitou Muichirou" />
        <meta name="description" content="☾ 分享博主懒得分享的一切 ☽" />
        <meta name="keywords" content="技术 Java 生活 心情 程序员 bug 二次元 动漫" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <link rel="icon" href="/null" />
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<script src="/js/lib/home.js"></script>

<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 5.4.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存&ensp;浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
            </transition>
            <transition name="into">
            <div id="main" v-show="!loading">
                <nav id="menu" ref="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>☾ 霞 の 魔·域 ☽</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" v-show="showMenu" @click="showMenu = !showMenu"></div>
        <div class="title" @click="showMenu = !showMenu">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;☾ 霞 の 魔·域 ☽</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="showMenu">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>Json与Jackson的使用</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2020/8/18
        </span>
        
        <span class="category">
            <a href="/categories/%E6%8A%80%E8%83%BD%E8%AF%A6%E8%A7%A3/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                技能详解
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Java/" style="color: #00bcd4">Java</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Spring-MVC/" style="color: #00bcd4">Spring MVC</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Javascript/" style="color: #ff7d73">Javascript</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Jackson/" style="color: #00a596">Jackson</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/JSON/" style="color: #03a9f4">JSON</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>使用JSON字符串进行前后端交互过程中遇到的问题：</p>
<ol>
<li>Javascript与JSON相互转换</li>
<li>Java对象与JSON相互转换（Jackson）</li>
<li>乱码问题</li>
</ol>
<span id="more"></span>

<h1 id="一、JSON与Javascript对象"><a href="#一、JSON与Javascript对象" class="headerlink" title="一、JSON与Javascript对象"></a>一、JSON与Javascript对象</h1><h2 id="1-Javascript对象转为JSON字符串"><a href="#1-Javascript对象转为JSON字符串" class="headerlink" title="1. Javascript对象转为JSON字符串"></a>1. Javascript对象转为JSON字符串</h2><pre><code class="javascript">//编写一个JS对象
var user = &#123;
    name = &quot;zhangsan&quot;,
    age = 20,
    sex = &quot;男&quot;
&#125;;
var json = JSON.stringify(user);
//这里的json就是一个JSON格式的字符串了
</code></pre>
<h2 id="2-JSON字符串转为Javascript对象"><a href="#2-JSON字符串转为Javascript对象" class="headerlink" title="2. JSON字符串转为Javascript对象"></a>2. JSON字符串转为Javascript对象</h2><pre><code class="javascript">var obj = JSON.parse(json);
//这里就把上面的json转为一个JS对象了
</code></pre>
<h1 id="二、Jackson的使用"><a href="#二、Jackson的使用" class="headerlink" title="二、Jackson的使用"></a>二、Jackson的使用</h1><h2 id="1-导入Jackson依赖"><a href="#1-导入Jackson依赖" class="headerlink" title="1. 导入Jackson依赖"></a>1. 导入Jackson依赖</h2><p>在maven创建的项目中的pom.xml文件中导入以下依赖：</p>
<pre><code class="xml">&lt;dependency&gt;
    &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;
    &lt;artifactId&gt;jackson-databind&lt;/artifactId&gt;
    &lt;version&gt;2.12.0&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<h2 id="2-Java对象转JSON字符串"><a href="#2-Java对象转JSON字符串" class="headerlink" title="2. Java对象转JSON字符串"></a>2. Java对象转JSON字符串</h2><p>我们这里为了方便测试，先准备一个实体类User，里面有name和age属性<br>在UserController中创建一个这个User对象，然后对他进行操作：</p>
<h3 id="2-1-单个对象转JSON"><a href="#2-1-单个对象转JSON" class="headerlink" title="2.1 单个对象转JSON"></a>2.1 单个对象转JSON</h3><pre><code class="java">@Controller
public class testController &#123;
    /*
    @ResponseBody
    在Controller类的方法上面加上这个，那么这个返回值String，
    将不会走视图解析器，会直接返回一个字符串
    */
    @ResponseBody
    @RequestMapping(&quot;jsontest1&quot;)
    public String json1()&#123;
           //new一个Jackson对象
        ObjectMapper mapper = new ObjectMapper();
        //创建User对象
        User user = new User(&quot;张三&quot;,20);
        //把这个对象转成JSON字符串格式
        String jsontest = mapper.writeValueAsString(user);
        return jsontest;
    &#125;
&#125;
</code></pre>
<p>这样直接在浏览器地址栏访问这个jsontest1得到的就是一下数据<br><img src="https://gitee.com/KaitoKID1412/MyPicGo/raw/master/img/20210918175918.png" alt="image-20210918175918702"><br>这就说明通过使用Jackson，成功将一个Java对象转成了JSON格式的字符串</p>
<h3 id="2-2-ArrayList转JSON"><a href="#2-2-ArrayList转JSON" class="headerlink" title="2.2 ArrayList转JSON"></a>2.2 ArrayList转JSON</h3><p>这里在测试传入一个ArrayList里面放了一堆User试试</p>
<pre><code class="java">@RestController
public class testController &#123;
    @RequestMapping(value = &quot;jsontest1&quot;)
    public String json1() throws JsonProcessingException &#123;

        //Jackson
        ObjectMapper mapper = new ObjectMapper();
        //创建User对象
        User user1 = new User(&quot;张三&quot;,20);
        User user2 = new User(&quot;张四&quot;,20);
        User user3 = new User(&quot;张五&quot;,20);
        User user4 = new User(&quot;张六&quot;,20);
        User user5 = new User(&quot;张七&quot;,20);

        List&lt;User&gt; userList = new ArrayList&lt;&gt;();
        userList.add(user1);
        userList.add(user2);
        userList.add(user3);
        userList.add(user4);
        userList.add(user5);
        //把这个对象转成JSON字符串格式
        String jsontest = mapper.writeValueAsString(userList);
        return jsontest;
    &#125;
&#125;
</code></pre>
<p>得到的结果如下：<br><img src="https://gitee.com/KaitoKID1412/MyPicGo/raw/master/img/20210918180024.png" alt="image-20210918180024252"><br>发现传入一个User对象的ArrayList同样可以返回一个JSON格式的字符串，那么我们在使用过程中，更多的是从数据库查找很多的数据，放入ArrayList，传回我们的前端。</p>
<h3 id="2-3-时间对象转JSON"><a href="#2-3-时间对象转JSON" class="headerlink" title="2.3 时间对象转JSON"></a>2.3 时间对象转JSON</h3><p>通过使用Jackson，同样可以把Java的内置对象Data转成字符串，不做任何的操作，返回的是一个时间戳，如下所示：</p>
<pre><code class="java">@RequestMapping(value = &quot;jsontest2&quot;)
    public String json2() throws JsonProcessingException &#123;
        ObjectMapper mapper = new ObjectMapper();
        return mapper.writeValueAsString(new Date());
    &#125;
</code></pre>
<p>返回的数据是一串数字，比如<br>160854181604<br>刷新就会变换，<br>它是含义是自1970年1月1日（08:00:00 GMT）至当前时间的总毫秒数，<br>有些用的是秒，有些是毫秒，大概10位的是秒，13位的是毫秒。</p>
<h2 id="3-JSON字符串转Java对象"><a href="#3-JSON字符串转Java对象" class="headerlink" title="3. JSON字符串转Java对象"></a>3. JSON字符串转Java对象</h2><p>我们在获取前端传来的数据时，比如在JS代码中，定义了一个JSON对象，将JSON对象转为字符串，再将JSON字符串传到后端，那么我们后端想要使用传来的数据，大多数是对Java对象进行操作，那么我们需要将前端传来的JSON字符串转为Java对象，使用以下方式：</p>
<p>同样是在Controller方法中进行操作</p>
<pre><code class="java">    @ResponseBody
    @RequestMapping(&quot;/updateMovie&quot;)
    public int updateMovie(String umovie) throws JsonProcessingException &#123;
        ObjectMapper mapper = new ObjectMapper();
        Movie movie = mapper.readValue(umovie,Movie.class);
        int res = movieService.updateMovie(movie);
        return res;
    &#125;
</code></pre>
<p>这部分操作的意思就是将后端传来的umovie的JSON格式的字符串转为Movie.class，也就是Movie对象，然后对这个同过Jackson得到的movie对象进行数据库的修改操作。</p>
<h1 id="三、处理JSON字符串乱码问题"><a href="#三、处理JSON字符串乱码问题" class="headerlink" title="三、处理JSON字符串乱码问题"></a>三、处理JSON字符串乱码问题</h1><p>我们从上面的第一张截图可以看出，如果不经过处理，那么访问接口得到的JSON字符串是乱码的，下面有两种处理JSON字符串乱码问题的方法：</p>
<h2 id="1-注解方式"><a href="#1-注解方式" class="headerlink" title="1. 注解方式"></a>1. 注解方式</h2><p>在Controller层中的@RequestMapping参数中添加produces属性，如下所示：</p>
<pre><code class="java">@RequestMapping(value = &quot;jsontest1&quot; ,
produces = &quot;application/json;charset=utf-8&quot;)
</code></pre>
<p>当然，在我们的Controller层中，不可能只有一个控制器方法，所以这种方式不是很常用，因为每一个都要加这么一串代码，很麻烦也容易出错。</p>
<h2 id="2-配置文件方式"><a href="#2-配置文件方式" class="headerlink" title="2. 配置文件方式"></a>2. 配置文件方式</h2><p>统一配置的方式，就是在SpringMVC的配置文件中加上以下代码，这样目前遇到的的JSON乱码问题得以解决了</p>
<pre><code class="xml">&lt;mvc:annotation-driven&gt;
    &lt;mvc:message-converters register-defaults=&quot;true&quot;&gt;
        &lt;bean class=&quot;org.springframework.http.converter.StringHttpMessageConverter&quot;&gt;
            &lt;constructor-arg value=&quot;UTF-8&quot;/&gt;
        &lt;/bean&gt;
        &lt;bean class=&quot;org.springframework.http.converter.json.MappingJackson2HttpMessageConverter&quot;&gt;
            &lt;property name=&quot;objectMapper&quot;&gt;
                &lt;bean class=&quot;org.springframework.http.converter.json.Jackson2ObjectMapperFactoryBean&quot;&gt;
                    &lt;property name=&quot;failOnEmptyBeans&quot; value=&quot;false&quot;/&gt;
                &lt;/bean&gt;
            &lt;/property&gt;
        &lt;/bean&gt;
    &lt;/mvc:message-converters&gt;
&lt;/mvc:annotation-driven&gt;
</code></pre>
<h1 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h1><p>使用Jackson，实现前后端通过JSON进行数据交互，总结如下：</p>
<h2 id="1-Javascript部分："><a href="#1-Javascript部分：" class="headerlink" title="1. Javascript部分："></a>1. Javascript部分：</h2><blockquote>
<p>1、将JSON对象转成JSON字符串：使用  JSON.stringify(json对象)  方法；<br>2、将JSON字符串转为JSON对象：使用  JSON.parse(json字符串)  方法；</p>
</blockquote>
<h2 id="2-Java后台部分："><a href="#2-Java后台部分：" class="headerlink" title="2. Java后台部分："></a>2. Java后台部分：</h2><blockquote>
<p>1、导入Jackson依赖包；<br>2、在SpringMVC配置文件中，统一解决JSON字符串乱码问题；<br>3、在Controller层中，创建ObjectMapper对象，使用这个对象的writeValueAsString方法，将Java对象转成JSON字符串。<br>4、使用ObjectMapper对象的readValue方法，将JSON字符串转为Java对象。</p>
</blockquote>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 ☾ 霞 の 魔·域 ☽
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Tokitou Muichirou
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    <script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
